examples/javaee-addressbook/javaee-addressbook-jaxb/src/main/resources/addressBook.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:re="http://www.jboss.org/RESTEasy/examples/addressbook"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="address" type="address" />

	<xs:element name="contact" type="contact" />

	<xs:element name="contactInfo" type="contactInfo" />

	<xs:element name="contacts" type="contacts" />

	<xs:element name="emailAddress" type="emailAddress" />

	<xs:complexType name="abstractContactItem" abstract="true">
		<xs:sequence />
		<xs:attribute name="label" type="label" />
	</xs:complexType>

	<xs:complexType name="emailAddress">
		<xs:complexContent>
			<xs:extension base="abstractContactItem">
				<xs:sequence>
					<xs:element name="emailAddress" type="xs:string"
						minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="id" type="xs:long" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="address">
		<xs:complexContent>
			<xs:extension base="abstractContactItem">
				<xs:sequence>
					<xs:element name="addressLine1" type="xs:string"
						minOccurs="0" />
					<xs:element name="addressLine2" type="xs:string"
						minOccurs="0" />
					<xs:element name="addressLine3" type="xs:string"
						minOccurs="0" />
					<xs:element name="city" type="xs:string"
						minOccurs="0" />
					<xs:element name="state" type="xs:string"
						minOccurs="0" />
					<xs:element name="zip" type="xs:string"
						minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="id" type="xs:long" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="phoneNumber">
		<xs:complexContent>
			<xs:extension base="abstractContactItem">
				<xs:sequence>
					<xs:element name="extention" type="xs:string"
						minOccurs="0" />
					<xs:element name="number" type="xs:string"
						minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="id" type="xs:long" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="contact">
		<xs:complexContent>
			<xs:extension base="contactInfo">
				<xs:sequence>
					<xs:element name="addresses" type="addresses"
						minOccurs="0" maxOccurs="1" />
					<xs:element name="emailAddresses"
						type="emailAddresses" minOccurs="0" maxOccurs="1" />
					<xs:element name="phoneNumbers" type="phoneNumbers"
						minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="emailAddresses">
		<xs:sequence>
			<xs:element name="emailAddress" type="emailAddress"
				nillable="true" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="addresses">
		<xs:sequence>
			<xs:element name="address" type="address" nillable="true"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="phoneNumbers">
		<xs:sequence>
			<xs:element name="phoneNumber" type="phoneNumber"
				nillable="true" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="contactInfo">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" minOccurs="0" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" />
			<xs:element name="middleName" type="xs:string"
				minOccurs="0" />
			<xs:element name="salutation" type="xs:string"
				minOccurs="0" />
			<xs:element name="title" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:long" />
		<xs:attribute name="version" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="contacts">
		<xs:sequence>
			<xs:element name="contactInfo" type="contactInfo"
				nillable="true" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="label">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HOME" />
			<xs:enumeration value="WORK" />
			<xs:enumeration value="PERSONAL" />
			<xs:enumeration value="OTHER" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

